metadata:
  namespace: # setar o namespace do GCP
  name: ${project.artifactId}
data:
  notificacao.host: # setar o endpoint do servico de notificacao
  notificacao.client.id: # setar o client_id para consumir o servico terceiro de notificacao
  subscription.name: notificacoes-in
  topic.out.name: notificacoes-out
